<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Vajra Coding Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="py-2 bg-primary">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-md-5 pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-my_location"></span></div>
								<span class="text"><b>Head Office:- </b>SCO 3-4, Palm Enclave, Sector-35, Karnal</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-mail_outline"></span></div>
								<span class="text">vajracodingclub@email.com</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-whatsapp"></span></div>
								<span class="text">7015-81-82-80, 99966-20146</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
			<div class="container d-flex align-items-center">
				<a class="navbar-brand ftco-animate" href="index.html"><img src="/images/logo.png" alt="">Vajra Coding
					Club</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
						<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
						<li class="nav-item"><a href="Competitions.html" class="nav-link">Competition</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="https://vajracodingclub.com/lms/login/index.php" target="_blank"
								class="nav-link">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<!-- 2nd strip start -->
		<div class="py-2 bg-success">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-school"></span></div>
								<a href="school-programs.html"><span class="text">School Programs</span></a>
							</div>
							<div class=" col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-laptop_chromebook"></span>
								</div>
								<a href="courses.html"><span class="text">Courses</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-group_work"></span>
								</div>
								<a href="workshop.html"><span class="text">Workshop</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-event_available"></span></div>
								<a href="event.html"><span class="text">Events</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-library_books"></span>
								</div>
								<a href="resource.html"><span class="text">Resources</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-contacts"></span>
								</div>
								<a href="/contact.html"><span class="text">Contact</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 2nd strip end -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Contact Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">Main Branch <br> (Head Office)</h3>
	            <p>SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35,
					Karnal</p>
					<p><a href="tel://7015818280">+91 7015-81-82-80</a></p>

	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">Other Branch in Karnal</h3>
				<p>#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</p>
	            <p><a href="tel://9034020146">+91 90340-20146</a></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
				<h3 class="mb-4">Other Branch in Panipat</h3>
				<p>#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</p>
				<p><a href="tel://9996620146">+91 99966-20146</a></p>

	            <!-- <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p> -->
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
				<h3 class="mb-4">Other Branch in Kurukshetra</h3>
				<p>	2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</p>
				<p><a href="tel://7206084361">+91 72060-84361</a></p>

	            <!-- <p><a href="#">yoursite.com</a></p> -->
	          </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
			<div class="container">
				<div class="row d-flex align-items-stretch no-gutters">
					<div class="col-md-6 p-4 p-md-5 order-md-last bg-light">
						<form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
					</div>
					<div class="col-md-6 d-flex align-items-stretch">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3466.9442493653064!2d76.99870177767806!3d29.663392110960178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e7142de31f169%3A0x7df99c5ce06f8cdc!2sInstitute%20of%20Computer%20(IOC)!5e0!3m2!1sen!2sin!4v1701452081231!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
					</div>
				</div>
			</div>
		</section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
							<div class="block-23 mb-3">
								<ul>
									<li>
										<h4 style="color: aliceblue;">Main Branch</h4>
									</li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35,
											Karnal</span></li>
									<!-- <li><h4 style="color: aliceblue;">Other Branches :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span></li> -->
									<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
												7015-81-82-80 <br>+91 90340-20146
											</span></a></li>
									<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">vajracodingclub@gmail.com</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
							<div class="block-23 mb-3">
								<ul>
									<!-- <li><h4 style="color: aliceblue;">Main Branch :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35, Karnal</span></li> -->
									<li>
										<h4 style="color: aliceblue;">Other Branches</h4>
									</li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span>
									</li>
									<!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9996620146, 
										+91 9034020146</span></a></li>
									<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">vajracodingclub@gmail.com</span></a></li> -->
								</ul>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2">Recent Blog</h2>
							<div class="block-21 mb-4 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
							<div class="block-21 mb-5 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5 ml-md-4">
							<!-- <h2 class="ftco-heading-2">Links</h2> -->
							<ul class="list-unstyled">
								<li>
									<h4 style="color: aliceblue;">Links</h4>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Testimonials</a>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Gallery</a>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Competition</a>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>School
										Programs</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Workshop</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Resources</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2">Subscribe Us!</h2>
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="text" class="form-control mb-2 text-center"
										placeholder="Enter email address">
									<input type="submit" value="Subscribe" class="form-control submit px-3">
								</div>
							</form>
						</div>
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
							<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
								<li class="ftco-animate"><a href="https://www.youtube.com/@vajracodingclub"><span
											class="icon-youtube-play"></span></a></li>
								<li class="ftco-animate"><a href="https://www.facebook.com/vajracodingclub"><span
											class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/vajracodingclub/"><span
											class="icon-instagram"></span></a></li>
								<li class="ftco-animate"><a href="https://t.me/vajracodingclub"><span
											class="icon-telegram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">

						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All Rights reserved by <a
								href="/index.html" target="_blank">Vajra Coding Club</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>