<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Vajra Coding Club</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900"
			rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

		<!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/animate.css">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/aos.css">

		<link rel="stylesheet" href="css/ionicons.min.css">

		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="py-2 bg-primary">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-md-5 pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-my_location"></span></div>
								<span class="text"><b>Head Office:- </b>SCO 3-4, Palm Enclave, Sector-35, Karnal</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-mail_outline"></span>
								</div>
								<span class="text">vajracodingclub@email.com</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-whatsapp"></span>
								</div>
								<span class="text">7015-81-82-80, 99966-20146</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
			<div class="container d-flex align-items-center">
				<a class="navbar-brand ftco-animate" href="index.html"><img src="/images/logo.png" alt="">Vajra Coding
					Club</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
						<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
						<li class="nav-item"><a href="Competitions.html" class="nav-link">Competition</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="https://vajracodingclub.com/lms/login/index.php" target="_blank"
								class="nav-link">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<!-- 2nd strip start -->
		<div class="py-2 bg-success">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-school"></span></div>
								<a href="school-programs.html"><span class="text">School Programs</span></a>
							</div>
							<div class=" col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-laptop_chromebook"></span>
								</div>
								<a href="courses.html"><span class="text">Courses</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-group_work"></span>
								</div>
								<a href="workshop.html"><span class="text">Workshop</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-event_available"></span></div>
								<a href="event.html"><span class="text">Events</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-library_books"></span>
								</div>
								<a href="resource.html"><span class="text">Resources</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-contacts"></span>
								</div>
								<a href="/contact.html"><span class="text">Contact</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 2nd strip end -->

		<section class="home-slider owl-carousel">

			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Get your child<span>ready for the future</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">TECH. LEARN. FUN</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/bg_2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Empower your child with tech skills<span> not taught in School</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">TECH. LEARN. FUN</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Unleash Your Child's Potential <span>With Vajra Coding Club</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">TECH. LEARN. FUN</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Curiously Fun <span>Coding for Kids!</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">TECH. LEARN. FUN</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Learn to code through <span>fun and play</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">TECH. LEARN. FUN</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Boost <span>Creativity & Imagination</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">TECH. LEARN. FUN</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-services ftco-no-pb">
			<div class="container-wrap">
				<div class="row no-gutters">
					<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
						<div class="media block-6 d-block text-center">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-teacher"></span>
							</div>
							<div class="media-body p-2 mt-3">
								<h3 class="heading">Future-ready topics</h3>
								<p class="text-justify">Topics like STEM and Robotics that will prepare your child for a future filled with
									Automation and Robotics.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
						<div class="media block-6 d-block text-center">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-reading"></span>
							</div>
							<div class="media-body p-2 mt-3">
								<h3 class="heading">Special School Integreted Program</h3>
								<p class="text-justify">We offers an all-inclusive solution for K-12 schools, providing an end-to-end
									approach to digital education.
									<!-- Our grade-wise progressive curriculum is tailored to meet the needs of each grade level, ensuring a customized learning experience for students.  -->

								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
						<div class="media block-6 d-block text-center">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-books"></span>
							</div>
							<div class="media-body p-2 mt-3">
								<h3 class="heading">Offline &amp; Online Classes with live projects</h3>
								<!-- <h3 class="heading">Hands-on learning </h3> -->
								<p class="text-justify">Learning by doing real-time live projects helps better understanding and retaining of
									concepts.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
						<div class="media block-6 d-block text-center">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-diploma"></span>
							</div>
							<div class="media-body p-2 mt-3">
								<h3 class="heading">Certification</h3>
								<p class="text-justify"> We provide certificate to all our students after completing their each goal of</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="text px-4 ftco-animate">
							<h2 class="mb-4">Welcome to Vajra Coding Club</h2>
							<p class="text-justify">Step into the captivating world of coding with Vajra Coding Club , where we ignite a
								deep passion for this exciting field. Our mission is to inspire young minds through
								immersive courses and interactive learning experiences, fostering a profound enthusiasm
								for coding. With a focus on practicality, our expert instructors lead students on a
								journey towards mastery in programming, coding, and STEM, ensuring valuable hands-on
								experience and skill development. </p>
							<p class="text-justify">Embark on an exhilarating adventure of exploration, creativity, and innovation, and
								become part of a dynamic community of ambitious innovators. Unleash your child’s
								limitless potential with Vajra Coding Club and step into an educational journey that
								will shape
								their future with boundless possibilities.</p>
							<p><a href="about.html" class="btn btn-secondary px-4 py-3">Read More</a></p>
						</div>
					</div>
					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
						<h2 class="mb-4">What We Offer</h2>
						<p class="text-justify">Give your child a head start in the digital world with our next-gen coding program,
							paired with Certified Trainer.</p>
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
											class="flaticon-security"></span></div>
									<div class="text">
										<h3>Teacher connect</h3>
										<p class="text-justify">Your child gets the ideal teacher for them through our matching process.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
											class="flaticon-reading"></span></div>
									<div class="text">
										<h3>Regular Classes</h3>
										<p class="text-justify">Far far away, behind the word mountains, far from the countries Vokalia.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
											class="flaticon-diploma"></span></div>
									<div class="text">
										<h3>Trusted teachers</h3>
										<p class="text-justify">Top teachers are selected, background-checked and trained to give your child
											the best learning outcomes.

										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
											class="flaticon-education"></span></div>
									<div class="text">
										<h3>Individual Doudts Session</h3>
										<p class="text-justify">Doubts classes are conducted online whenever child have. </p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
											class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>Engaging learning
										</h3>
										<p class="text-justify">Learners look forward to their lessons. Our teachers make it so fun and
											engaging to learn.

										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
											class="flaticon-kids"></span></div>
									<div class="text">
										<h3>Personalisation </h3>
										<p class="text-justify">Each learner gets a unique learning path to learn tech at their own pace with
											their own interest.

										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- new1  -->
		<section id="features" class="features">

			<div class="container">


				<div class="row gy-4 align-items-stretch justify-content-between features-item ">
					<div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
						<img src="image/pillars.png" class="img-fluid" alt="">
					</div>
					<div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
						<h3>The 5 pillars of our curriculum </h3>
						<p class="text-justify">Our curriculum is designed to bring out the genius in your child. We offer an
							all-encompassing technology curriculum for kids. covering coding foundation to scientific
							exploration & design thinking to HTML/CSS.
						</p>
						<!-- <ul>
				  <li><i class="bi bi-check"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
				  <li><i class="bi bi-check"></i><span> Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
				  <li><i class="bi bi-check"></i> <span>Facilis ut et voluptatem aperiam. Autem soluta ad fugiat</span>.</li>
				</ul> -->
						<!-- <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Get Started</a></p> -->
						<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
	Get Started
  </button>
  
 

					</div>

				</div><!-- Features Item -->

			</div>

		</section><!-- End Features Section -->

		<!-- new1 end -->






		<section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>Teaching Your Child Some Good Manners</h2>
						<p class="mb-0 text-justify">Our curriculum is designed to bring out the genius in your child. We offer an
							all-encompassing technology curriculum for kids. covering coding foundation to scientific
							exploration & design thinking to HTML/CSS.
						</p>
					</div>
					<div class="col-md-3 d-flex align-items-center">
						<p class="mb-0"><a href="courses.html" class="btn btn-secondary px-4 py-3">Take a Course</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section ftco-animate">
						<h2 class="mb-4 "><span>Our</span> Featured Courses</h2>
						<p class="text-justify">Our programs offer coding, robotics, and Artificial Intelligence, providing top-notch STEM
							education. Meet the rising demand for quality coding and digital literacy education while
							offering a distinctive program for children.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(image/scratch.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="scratch-programming.html">Scratch Block Coding</a></h3>
							<p class="subheading"><span>Age Group : </span>8 Years + </p>
							<p class="subheading"><span> Grades : </span>3-5 & 6-8</p>

							<p class="text-justify">Kids will learn everything they need to know to code their very own game: character
								development, storyboarding, animation, environment and level design, beta testing and,
								of course, coding.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(image/appinv.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="app-inventor.html">Mobile App Inventor</a></h3>
							<p class="subheading"><span>Age Group : </span>10 Years + </p>
							<p class="subheading"><span> Grades : </span>6-8 & 9-10</p>

							<p class="text-justify">Learn to use the open development tool, App Inventor, to program on Android devices. You
								will learn how to design and build mobile apps -- apps that are aware of their location,
								send and receive text messages, and give advice and directions.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(image/python.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="pythonJr.html">Python - AI/ML</a></h3>
							<p class="subheading"><span>Age Group : </span>10 Years + </p>
							<p class="subheading"><span> Grades : </span>3-5 , 6-8 & 9-12 </p>

							<p class="text-justify">Python is a must-have tool in data science and Big data but is also used for website
								development, algorithms for autonomous cars and computer games.</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(image/web-1.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="webDevelopmentForKids.html">Web Development</a></h3>
							<p class="subheading"><span>Age Group : </span>13 Years + </p>
							<p class="subheading"><span> Grades : </span>6-8 , 9-12 & Graduate </p>

							<p class="text-justify">Web development classes for kids help them to design and develop websites using HTML, CSS
								and JavaScript programming. Web design for kids emphasis on design thinking.</p>
						</div>
					</div>
					<div class="row justify-content-end mb-0 pb-2">
						<div class="col-md-8 text-center heading-section ftco-animate">
							<h3 class="mb-4 text-end ">
								<!-- <span>Go To Our</span> -->
								<a href="courses.html" style="color: red;">More Courses.....</a>
							</h3>

						</div>
					</div>
				</div>
			</div>
		</section>




		<!-- <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Our</span> Courses</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Arts Lesson</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
							<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Language Lesson</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
							<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Music Lesson</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
							<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-4.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Sports Lesson</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
							<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->



		<!-- testimonials start  -->

		<!-- <section class="ftco-section testimony-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section ftco-animate">
						<h2 class="mb-4"><span>What Parents</span> Says About Us</h2>
						<p>Separated they live in. A small river named Duden flows by their place and supplies it with
							the necessary regelialia. It is a paradisematic country</p>
					</div>
				</div>
				<div class="row ftco-animate justify-content-center">
					<div class="col-md-12">
						<div class="carousel-testimony owl-carousel">
							<div class="item">
								<div class="testimony-wrap d-flex">
									<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
									</div>
									<div class="text ml-2 bg-light">
										<span class="quote d-flex align-items-center justify-content-center">
											<i class="icon-quote-left"></i>
										</span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p class="name">Racky Henderson</p>
										<span class="position">Father</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap d-flex">
									<div class="user-img mr-4" style="background-image: url(images/teacher-2.jpg)">
									</div>
									<div class="text ml-2 bg-light">
										<span class="quote d-flex align-items-center justify-content-center">
											<i class="icon-quote-left"></i>
										</span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p class="name">Henry Dee</p>
										<span class="position">Mother</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap d-flex">
									<div class="user-img mr-4" style="background-image: url(images/teacher-3.jpg)">
									</div>
									<div class="text ml-2 bg-light">
										<span class="quote d-flex align-items-center justify-content-center">
											<i class="icon-quote-left"></i>
										</span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p class="name">Mark Huff</p>
										<span class="position">Mother</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap d-flex">
									<div class="user-img mr-4" style="background-image: url(images/teacher-4.jpg)">
									</div>
									<div class="text ml-2 bg-light">
										<span class="quote d-flex align-items-center justify-content-center">
											<i class="icon-quote-left"></i>
										</span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p class="name">Rodel Golez</p>
										<span class="position">Mother</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap d-flex">
									<div class="user-img mr-4" style="background-image: url(images/teacher-1.jpg)">
									</div>
									<div class="text ml-2 bg-light">
										<span class="quote d-flex align-items-center justify-content-center">
											<i class="icon-quote-left"></i>
										</span>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
										<p class="name">Ken Bosh</p>
										<span class="position">Mother</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<!-- testimonials start  -->

		<!-- demo form start  -->
		<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);"
			data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 py-5 px-md-5 bg-primary">
						<div class="heading-section heading-section-white ftco-animate mb-5">
							<h2 class="mb-4">Request A Free Demo Class</h2>
							<p text-justify>We offer a complete technology curriculum for kids. It covers coding to scientific
								exploration, and design thinking to robotics.

							</p>
						</div>
						<form action="#" class="appointment-form ftco-animate">
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="First Name">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Last Name">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Class">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="School Name">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name Of Course">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Mobile Number">
								</div>
							</div>
							<!-- <div class="d-md-flex">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="ion-ios-arrow-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Select Your Course</option>
												<option value="">Art Lesson</option>
												<option value="">Language Lesson</option>
												<option value="">Music Lesson</option>
												<option value="">Sports</option>
												<option value="">Other Services</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Phone">
								</div>
							</div> -->
							<div class="d-md-flex">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="2" class="form-control"
										placeholder="Message"></textarea>
								</div>
								<div class="form-group ml-md-4">
									<input type="submit" value="Request A Free Demo Class"
										class="btn btn-secondary py-3 px-4">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- demo form end -->

		<section class="ftco-section ftco-counter img" id="section-counter"
			style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
						<h2 class="mb-4"><span>20 Years of</span> Experience</h2>
						<p class="text-justify">Connect with an expert trainer to get a custom learning plan to help you achieve your goals.

						</p>
					</div>
				</div>
				<div class="row d-md-flex align-items-center justify-content-center">
					<div class="col-lg-10">
						<div class="row d-md-flex align-items-center">
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="18">0</strong>
										<span>Certified Teachers</span>
									</div>
								</div>
							</div>
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="648">0</strong>
										<span>Enrolled Students</span>
									</div>
								</div>
							</div>
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="9">0</strong>
										<span>/10 Rating From Parents</span>
									</div>
								</div>
							</div>
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="94">0</strong>
										<span>% Student Success Rate</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- price section start  -->

		<!-- <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section ftco-animate">
						<h2 class="mb-4"><span>Our</span> Pricing</h2>
						<p>Separated they live in. A small river named Duden flows by their place and supplies it with
							the necessary regelialia. It is a paradisematic country</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="pricing-entry bg-light pb-4 text-center">
							<div>
								<h3 class="mb-3">Basic</h3>
								<p><span class="price">$24.50</span> <span class="per">/ 5mos</span></p>
							</div>
							<div class="img" style="background-image: url(images/bg_1.jpg);"></div>
							<div class="px-4">
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
							</div>
							<p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Take A
									Course</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="pricing-entry bg-light pb-4 text-center">
							<div>
								<h3 class="mb-3">Standard</h3>
								<p><span class="price">$34.50</span> <span class="per">/ 5mos</span></p>
							</div>
							<div class="img" style="background-image: url(images/bg_2.jpg);"></div>
							<div class="px-4">
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
							</div>
							<p class="button text-center"><a href="#" class="btn btn-secondary px-4 py-3">Take A
									Course</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="pricing-entry bg-light active pb-4 text-center">
							<div>
								<h3 class="mb-3">Premium</h3>
								<p><span class="price">$54.50</span> <span class="per">/ 5mos</span></p>
							</div>
							<div class="img" style="background-image: url(images/bg_3.jpg);"></div>
							<div class="px-4">
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
							</div>
							<p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Take A
									Course</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="pricing-entry bg-light pb-4 text-center">
							<div>
								<h3 class="mb-3">Platinum</h3>
								<p><span class="price">$89.50</span> <span class="per">/ 5mos</span></p>
							</div>
							<div class="img" style="background-image: url(images/bg_5.jpg);"></div>
							<div class="px-4">
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
							</div>
							<p class="button text-center"><a href="#" class="btn btn-quarternary px-4 py-3">Take A
									Course</a></p>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- price section end  -->

		<!-- blog section start  -->

		<!-- <section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section ftco-animate">
						<h2 class="mb-4"><span>Recent</span> Blog</h2>
						<p>Separated they live in. A small river named Duden flows by their place and supplies it with
							the necessary regelialia. It is a paradisematic country</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="blog-entry">
							<a href="blog-single.html" class="block-20 d-flex align-items-end"
								style="background-image: url('images/image_1.jpg');">
								<div class="meta-date text-center p-2">
									<span class="day">27</span>
									<span class="mos">January</span>
									<span class="yr">2019</span>
								</div>
							</a>
							<div class="text bg-white p-4">
								<h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
								<div class="d-flex align-items-center mt-4">
									<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
												class="ion-ios-arrow-round-forward"></span></a></p>
									<p class="ml-auto mb-0">
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="blog-entry">
							<a href="blog-single.html" class="block-20 d-flex align-items-end"
								style="background-image: url('images/image_2.jpg');">
								<div class="meta-date text-center p-2">
									<span class="day">27</span>
									<span class="mos">January</span>
									<span class="yr">2019</span>
								</div>
							</a>
							<div class="text bg-white p-4">
								<h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
								<div class="d-flex align-items-center mt-4">
									<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
												class="ion-ios-arrow-round-forward"></span></a></p>
									<p class="ml-auto mb-0">
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 ftco-animate">
						<div class="blog-entry">
							<a href="blog-single.html" class="block-20 d-flex align-items-end"
								style="background-image: url('images/image_3.jpg');">
								<div class="meta-date text-center p-2">
									<span class="day">27</span>
									<span class="mos">January</span>
									<span class="yr">2019</span>
								</div>
							</a>
							<div class="text bg-white p-4">
								<h3 class="heading"><a href="#">Skills To Develop Your Child Memory</a></h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
								<div class="d-flex align-items-center mt-4">
									<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
												class="ion-ios-arrow-round-forward"></span></a></p>
									<p class="ml-auto mb-0">
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- blog section end  -->



		<!-- gallery section start  -->

		<section class="ftco-gallery mt-4">
			<div class="container-wrap">
				<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<div class="ratio-1x1">
						  <iframe width="380" height="350" src="https://www.youtube.com/embed/aS0viAZSVEA" title="6 February 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>
										<div class="icon mb-4 d-flex align-items-center justify-content-center">
									</div>
									</a>
								</div>
					<div class="col-md-3 ftco-animate">
						<a href="img/IMG-20231201-WA0042.jpg" class="gallery image-popup img d-flex align-items-center"
							style="background-image: url(img/IMG-20231201-WA0042.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
								<span class="icon-instagram"></span>
							</div>
						</a>
					</div>

					
					
					<!-- <div class="col-md-3 ftco-animate">
						<a href="img/IMG-20231201-WA0025.jpg" class="gallery image-popup img d-flex align-items-center"
							style="background-image: url(img/IMG-20231201-WA0025.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
								<span class="icon-instagram"></span>
							</div>
						</a>
					</div> -->
					
					<div class="col-md-3 ftco-animate">
						<a href="img/IMG-20231201-WA0049.jpg" class="gallery image-popup img d-flex align-items-center"
							style="background-image: url(img/IMG-20231201-WA0049.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
								<span class="icon-instagram"></span>
							</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="img/IMG-20231201-WA0041.jpg" class="gallery image-popup img d-flex align-items-center"
							style="background-image: url(img/IMG-20231201-WA0041.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
								<span class="icon-instagram"></span>
							</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html"><h3><span></span></h3></a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html"><h3><span></span></h3></a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html"><h3><span></span></h3></a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" class="text-end" ><h3><span style="color: blue;" class="mr-3">View More...</span></h3></a>
					</div>
					
				</div>
			</div>
		</section>
		<!-- gallery section end  -->


		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
							<div class="block-23 mb-3">
								<ul>
									<li>
										<h4 style="color: aliceblue;">Main Branch</h4>
									</li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35,
											Karnal</span></li>
									<!-- <li><h4 style="color: aliceblue;">Other Branches :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span></li> -->
									<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
												7015-81-82-80 <br>+91 90340-20146
											</span></a></li>
									<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">vajracodingclub@gmail.com</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
							<div class="block-23 mb-3">
								<ul>
									<!-- <li><h4 style="color: aliceblue;">Main Branch :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35, Karnal</span></li> -->
									<li>
										<h4 style="color: aliceblue;">Other Branches</h4>
									</li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
											2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span>
									</li>
									<!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9996620146, 
										+91 9034020146</span></a></li>
									<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">vajracodingclub@gmail.com</span></a></li> -->
								</ul>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2">Recent Blog</h2>
							<div class="block-21 mb-4 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
							<div class="block-21 mb-5 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5 ml-md-4">
							<!-- <h2 class="ftco-heading-2">Links</h2> -->
							<ul class="list-unstyled">
								<li>
									<h4 style="color: aliceblue;">Links</h4>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Testimonials</a>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Gallery</a>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Competition</a>
								</li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>School
										Programs</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Workshop</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a></li>
								<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Resources</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2">Subscribe Us!</h2>
							<form action="#" class="subscribe-form">
								<div class="form-group">
									<input type="text" class="form-control mb-2 text-center"
										placeholder="Enter email address">
									<input type="submit" value="Subscribe" class="form-control submit px-3">
								</div>
							</form>
						</div>
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
							<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
								<li class="ftco-animate"><a href="https://www.youtube.com/@vajracodingclub"><span
											class="icon-youtube-play"></span></a></li>
								<li class="ftco-animate"><a href="https://www.facebook.com/vajracodingclub"><span
											class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/vajracodingclub/"><span
											class="icon-instagram"></span></a></li>
								<li class="ftco-animate"><a href="https://t.me/vajracodingclub"><span
											class="icon-telegram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">

						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All Rights reserved by <a
								href="/index.html" target="_blank">Vajra Coding Club</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>
 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Request A Free Demo Class</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-12 py-5 px-md-5 bg-primary">
						<div class="heading-section heading-section-white ftco-animate mb-5">
							<!-- <h2 class="mb-4">Request A Free Demo Class</h2> -->
							<p>We offer a complete technology curriculum for kids. It covers coding to scientific
								exploration, and design thinking to robotics.

							</p>
						</div>
						<form action="#" class="appointment-form ftco-animate">
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="First Name">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Last Name">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Class">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="School Name">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name Of Course">
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" placeholder="Mobile Number">
								</div>
							</div>
							
							<div class="d-md-flex">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="2" class="form-control"
										placeholder="Message"></textarea>
								</div>
								<!-- <div class="form-group ml-md-4">
									<input type="submit" value="Request A Free Demo Class"
										class="btn btn-secondary py-3 px-4">
								</div> -->
							</div>
						</form>
					</div>
				</div>
			</div>
	

		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Request A Free Demo Class</button>
		</div>
	  </div>
	</div>
  </div>


		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" />
			</svg></div>

			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>