<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Vajra Coding Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="py-2 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md-5 pr-4 d-flex topper align-items-center">
                <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
                    class="icon-my_location"></span></div>
                <span class="text"><b>Head Office:- </b>SCO 3-4, Palm Enclave, Sector-35, Karnal</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-mail_outline"></span>
                </div>
                <span class="text">vajracodingclub@email.com</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-whatsapp"></span>
                </div>
                <span class="text">7015-81-82-80, 99966-20146</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
			<div class="container d-flex align-items-center">
				<a class="navbar-brand ftco-animate" href="index.html"><img src="/images/logo.png" alt="">Vajra Coding
					Club</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
						<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
						<li class="nav-item"><a href="Competitions.html" class="nav-link">Competition</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="https://vajracodingclub.com/lms/login/index.php" target="_blank"
								class="nav-link">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<!-- 2nd strip start -->
		<div class="py-2 bg-success">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-school"></span></div>
								<a href="school-programs.html"><span class="text">School Programs</span></a>
							</div>
							<div class=" col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-laptop_chromebook"></span>
								</div>
								<a href="courses.html"><span class="text">Courses</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-group_work"></span>
								</div>
								<a href="workshop.html"><span class="text">Workshop</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-event_available"></span></div>
								<a href="event.html"><span class="text">Events</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-library_books"></span>
								</div>
								<a href="resource.html"><span class="text">Resources</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-contacts"></span>
								</div>
								<a href="/contact.html"><span class="text">Contact</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 2nd strip end -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Python For Junior
            </h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                    class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="courses.html">Courses <i
                    class="ion-ios-arrow-forward"></i></a></span> <span>Python For Junior
                      <i
                  class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <h2 class="mb-3">Python For Junior

            </h2>
            <p>
            <h4>What is Python for Kids?</h4>

            Python is a text-based programming language suitable for kids to learn. It is one of the most popular
            programming languages. Python is used to develop apps and software. For example, YouTube and Instagram are
            built using Python. <br>

            <p>
              <img src="image/Python-Datatypes.png" alt="" class="img-fluid">
            </p>
            <p> <b>Python is used</b> for web development, game development, building apps, machine learning, and more.
              Python programming for kids will quickly introduce them to principles of coding concepts and boost their
              analytical skills.
            </p>
            <p><b>Python programming</b>
              teaches kids concepts of variables, keywords, operators, loops, if-else statements, conditional
              statements, functions, recursion, exception handling, list, dictionary, data structures, object-oriented
              programming, and more. In this course, students will also learn to <b>build a game and GUI</b> from
              scratch using Python.

            </p>
            <p> <b>Python programming</b> will help kids to get a grip on the basics of programming. Then, as kids
              explore what Python coding offers, they can learn various coding skills, from problem-solving to
              analytical thinking, that will grow with them on their coding journey beyond Python. It breaks coding into
              more easily grasped chunks so children can build their understanding while actively building actual code.
              It also helps the kids to solve real-world problems using data structures and object-oriented programming
              in Python.
            </p>


            <!-- <div class="pt-5 mt-5">

              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5 h4 font-weight-bold">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                  </div>

                </form>
              </div>
            </div> -->
          </div> <!-- .col-md-8 -->

          <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- exter  -->

            <!-- mod1  -->
            <p>
              <!-- <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Link with href
              </a> -->
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                Module 1 : Python Programming Fundamentals
              </button>
              <!-- <p>

                <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
              </p> -->
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p> Get introduced to Python, including data types, operators, and conditional statements, and write
                  basic codes in Python. Learn about conditional statements, understand essential programming concepts,
                  i.e, loops and nested conditional statements, and use Python library Turtle for creating graphics.
                  <br>
                  <b>Lesson 1: Welcome to Python programming</b> <br>
                  Learn about computer programs, different programming languages, introduction to Python, the history of
                  Python, algorithms, flowcharts, and repl.it platform.
                  <br>
                  <b>Lesson 2: Getting started with programming </b> <br>
                  Introduction to print statements, identifiers, keywords, and variables in Python.
                  <br>
                  <b>Lesson 3: Data types in Python </b> <br>
                  Learn about data types, typecasting, user input, and string operations. <br>
                  <b>Lesson 4: Python operators I </b> <br>
                  Learn about Python operators and the application of various basic operators in Python.
                  <br>
                  <b>Lesson 5: Conditional statements</b> <br>
                  Learn about decision-making statements in Python programs. Also, learn to use the if-else statement.
                  <br>
                  <b> Lesson 6: Python operators II
                  </b> <br>
                  Learn about conditional statements if, elif, else, and the logical operators used in Python
                  programming.
                  <br>
                  <b>Lesson 7: Python operators III</b> <br>
                  Learn about identity operators, membership operators, and bitwise operators and the application of
                  these operators in Python programming. <br>
                  <b> Lesson 8: Python challenge
                  </b> <br>
                  Learn to write programs using all the concepts learned in the above lessons.
                  <br>
                  <b>Lesson 9: Nested conditional statements
                  </b> <br>
                  Learn about nested conditional statements, the basics of conditional statements, and work on nested
                  conditional statements in Python programming.
                  <br>
                  <b>Lesson 10: Loops
                  </b> <br>
                  Learn about programming loops and their types, the use of loops in programs, and how to work with them
                  to solve various problems
                  <br>
                  <b>Lesson 11: While loop
                  </b> <br>
                  Get introduced to the while loop, how and when to use them in your Python program.
                  <br>
                  <b>Lesson 12: Nested loop
                  </b> <br>
                  Learn about nested loops, how to use nested loops, and the syntax of the nested loops in the Python
                  program.
                  <br>
                  <b>Lesson 13: Patterns

                  </b> <br>
                  Get introduced to nested loop's application and how to make exciting patterns through nested loops in
                  Python programming.
                  <br>
                  <b>Lesson 14: Introduction to turtle

                  </b> <br>
                  Learn about Turtle library in Python to create graphics and learn some essential functions used in the
                  Turtle library.
                  <br>





                  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


                </p>
              </div>
            </div>

            <!-- mod2  -->
            <p class="mt-2">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2"
                aria-expanded="false" aria-controls="collapseExample">
                Module 2 : Functions, Modules & Data Structures in Python

              </button>

            </p>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p>
                  Learn about the concept of functions & data structures, requirements, and the details of Python's most
                  commonly used data structures in Python and exceptions in programming. you will also learn how to
                  debug the code.

                  <br>
                  <b>Lesson 1: Function
                  </b> <br>
                  Get well equipped with knowledge of the basics of functions in Python.
                  <br>
                  <b>Lesson 2: Arguments
                  </b> <br>
                  Get introduced to arguments in Python functions, types of arguments, recursion, and docstring here.
                  <br>
                  <b>Lesson 3: Keywords
                  </b> <br>
                  Learn about a few essential keywords like return, continue, break, and pass in a Python program.
                  <br>
                  <b>Lesson 4: Exception Handling
                  </b> <br>
                  Learn about exception handling, various error handling techniques, and essential exceptions in Python.
                  <br>
                  <b>Lesson 5: Random and math module
                  </b> <br>
                  Learn about the Random and math module, know about predefined and essential methods in your Python
                  program that these libraries provide.
                  <br>
                  <b>Lesson 6: Date, time, and calendar
                  </b> <br>
                  Learn about the Python program's date, time, and calendar module.
                  <br>
                  <b>Lesson 7: Getting started with Lists

                  </b> <br>
                  Get introduced to data structures, create a list, and perform operations on a list.
                  <br>
                  <b>Lesson 8: It's a tuple!

                  </b> <br>
                  Learn about tuple and perform operations on a tuple.
                  <br>
                  <b>Lesson 9: All about Dictionary

                  </b> <br>
                  Get introduced to Python data structure - Dictionaries and perform various operations and iterations
                  on the dictionary in Python.
                  <br>
                  <b>Lesson 10: Sets and Arrays

                  </b> <br>
                  Learn about sets and arrays used in Python and perform different operations on sets and arrays.
                  <br>
                  <b>Lesson 11: Advanced Python functions

                  </b> <br>
                  Learn advanced functions used in Python programming like map, zip, and exit, also the concepts of list
                  comprehension and dictionary comprehension.
                  <br>
                  <b>Lesson 12: Create games

                  </b> <br>
                  Create games like Tic Tac Toe and Number Guessing Game using all the previously learned concepts.
                  <br>
                  <a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

                </p>
              </div>
            </div>


            <!-- mod2 end  -->
            <!-- mod3 start  -->
            <p class="mt-2">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3"
                aria-expanded="false" aria-controls="collapseExample">
                Module 3 : Python - Object Oriented Programming

              </button>

            </p>
            <div class="collapse" id="collapseExample3">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p> Learn about Object Oriented Programming concepts and how to implement them in Python to optimize the
                  code and make it reusable.
                  <br>
                  <b>Lesson 1: Object-Oriented Programming
                  </b> <br>
                  Get introduced to basic object-oriented programming concepts in Python, like - objects, classes, and
                  attributes.
                  <br>
                  <b>Lesson 2: More on Object-Oriented Programming
                  </b> <br>
                  Learn about essential concepts of Object-Oriented Programming to understand how classes work.
                  <br>
                  <b>Lesson 3: Inheritance
                  </b> <br>
                  Get introduced to inheritance in Python and implement inheritance in Python to make the code reusable.
                  <br>
                  <b>Lesson 4: Encapsulation and Special functions
                  </b> <br>
                  Learn about encapsulation that helps you restrict access to variables and methods.
                  <br>
                  <b>Lesson 5: Abstraction and Polymorphism
                  </b> <br>
                  Get knowledge about abstraction and polymorphism to showcase only the essential aspects and hide the
                  inner workings/implementation.
                  <br>
                  <b>Lesson 6: Challenges in Object-Oriented Programming
                  </b> <br>
                  Learn about operator overloading and practice previously learned concepts of Object-Oriented
                  Programming in Python.
                  <br>

                  <a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


                </p>
              </div>
            </div>

            <!-- mod3 end  -->
                        <!-- mod4 start  -->

            <p class="mt-2">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4"
                aria-expanded="false" aria-controls="collapseExample">
                Module 4 : Python - Game Building with Pygame


              </button>

            </p>
            <div class="collapse" id="collapseExample4">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p> Learn about all the necessary components for creating a video game step by step using the Pygame module of Python.

                  <br>
                  <b>Lesson 1: Let's begin with Pygame
                  </b> <br>
                  Learn about basic concepts of the game building using Pygame and create video games through the Pygame library.
                  <br>
                  <b>Lesson 2: Basic game building concepts
                  </b> <br>
                  Create polygons using the functions of Pygame and use key detection in the game.
                  <br>
                  <b>Lesson 3: Let's Add Sprites
                  </b> <br>
                  Learn to add sprites to the Pygame Screen and control them in the game.
                  <br>
                  <b>Lesson 4: Let's Level Up The Game
                  </b> <br>
                  Learn to make a game interactive with different effects like catchy background, collisions, and sound to your game.
                  <br>
                  <b>Lesson 5: Space Invader Project - Part 1
                  </b> <br>
                  Build the capstone project of a space invader game to implement all the learnings of Pygame.
                  <br>
                  <b>Lesson 6: Space Invader Project - Part 2
                  </b> <br>
                  Build the capstone project of a space invader game to implement all the learnings of Pygame.
                  <br>


                  <a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


                </p>
              </div>
            </div>

            <!-- mod4 end  -->
                        <!-- mod5 start  -->

            <p class="mt-2">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5"
                aria-expanded="false" aria-controls="collapseExample">
                Module 5 : Python - GUI using Python Tkinter



              </button>

            </p>
            <div class="collapse" id="collapseExample5">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p> Get introduced to the Python library Tkinter to create GUI applications that perform the required task without showing the backend code like an application. At the end of this module, you will develop an application.
                  <br>
                  <b>Lesson 1: Widgets for starters!

                  </b> <br>
                  Learn about the basics of the Python library Tkinter and the different widget options available.
                  <br>
                  <b>Lesson 2: Tkinter geometry managers
                  </b> <br>
                  Learn how to use various geometry managers to organize better and control your GUI application layout using Python Tkinter.
                  <br>
                  <b>Lesson 3: Where's the event?
                  </b> <br>
                  Learn about events, use event handlers in Tkinter, and increase an application's interactivity by using a message box.
                  <br>
                  <b>Lesson 4: Build a text editor
                  </b> <br>
                  Create a text editor application using the Python Tkinter library, and learn to open and save the files using Tkinter in Python.
                  <br>
                  <b>Lesson 5: Denomination calculator
                  </b> <br>
                  Learn to use Top Level in the Tkinter library to add multiple windows to the application.
                  <br>
                  <b>Lesson 6: Restaurant Management System
                  </b> <br>
                  Create a Restaurant Management System application using all the concepts from the Tkinter library of Python.
                  <br>


                  <a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


                </p>
              </div>
            </div>

            <!-- mod5 end  -->

          </div>
        </div>



        <!-- extra end  -->



      </div><!-- END COL -->
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Our</span> Other Courses</h2>
            <p>Our programs offer coding, robotics, and Artificial Intelligence, providing top-notch STEM
              education. Meet the rising demand for quality coding and digital literacy education while
              offering a distinctive program for children.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/scratch.png);"></div>
            <div class="text bg-light p-4">
              <h3><a href="scratch-programming.html">Scratch Block Coding</a></h3>
              <p class="subheading"><span>Age Group : </span>8 Years + </p>
              <p class="subheading"><span> Grades : </span>3-5 & 6-8</p>

              <p>Kids will learn everything they need to know to code their very own game: character
                development, storyboarding, animation, environment and level design, beta testing and,
                of course, coding.</p>
            </div>
          </div>
          <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/appinv2.png);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Mobile App Inventor</a></h3>
              <p class="subheading"><span>Age Group : </span>10 Years + </p>
              <p class="subheading"><span> Grades : </span>6-8 & 9-10</p>

              <p>Learn to use the open development tool, App Inventor, to program on Android devices. You
                will learn how to design and build mobile apps -- apps that are aware of their location,
                send and receive text messages, and give advice and directions.</p>
            </div>
          </div>
          <!-- <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/python3.png);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Python - AI/ML</a></h3>
              <p class="subheading"><span>Age Group : </span>10 Years + </p>
              <p class="subheading"><span> Grades : </span>3-5 , 6-8 & 9-12 </p>

              <p>Python is a must-have tool in data science and Big data but is also used for website
                development, algorithms for autonomous cars and computer games.</p>
            </div>
          </div> -->
          <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/web-1.jpg);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Web Development</a></h3>
              <p class="subheading"><span>Age Group : </span>13 Years + </p>
              <p class="subheading"><span> Grades : </span>6-8 , 9-12 & Graduate </p>

              <p>Web development classes for kids help them to design and develop websites using HTML, CSS
                and JavaScript programming. Web design for kids emphasis on design thinking.</p>
            </div>
          </div>
          <!-- <div class="row justify-content-end mb-0 pb-2">
						<div class="col-md-8 text-center heading-section ftco-animate">
							<h3 class="mb-4 text-end ">
								<span>Go To Our</span>
								<a href="courses.html" style="color: red;">More Courses.....</a>
							</h3>

						</div> -->
        </div>
      </div>
      </div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <h4 style="color: aliceblue;">Main Branch</h4>
                  </li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35,
                      Karnal</span></li>
                  <!-- <li><h4 style="color: aliceblue;">Other Branches :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span></li> -->
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
                        7015-81-82-80 <br>+91 90340-20146
                      </span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span
                        class="text">vajracodingclub@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
              <div class="block-23 mb-3">
                <ul>
                  <!-- <li><h4 style="color: aliceblue;">Main Branch :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35, Karnal</span></li> -->
                  <li>
                    <h4 style="color: aliceblue;">Other Branches</h4>
                  </li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      #1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      #1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span>
                  </li>
                  <!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9996620146, 
										+91 9034020146</span></a></li>
									<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">vajracodingclub@gmail.com</span></a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2">Recent Blog</h2>
							<div class="block-21 mb-4 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
							<div class="block-21 mb-5 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <!-- <h2 class="ftco-heading-2">Links</h2> -->
              <ul class="list-unstyled">
                <li>
                  <h4 style="color: aliceblue;">Links</h4>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Testimonials</a>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Gallery</a>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Competition</a>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>School
                    Programs</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Workshop</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Resources</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://www.youtube.com/@vajracodingclub"><span
                      class="icon-youtube-play"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/vajracodingclub"><span
                      class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/vajracodingclub/"><span
                      class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://t.me/vajracodingclub"><span class="icon-telegram"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All Rights reserved by <a href="/index.html"
                target="_blank">Vajra Coding Club</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#F96D00" />
      </svg></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>