<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Vajra Coding Club</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900"
			rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/aos.css">

		<link rel="stylesheet" href="css/ionicons.min.css">


		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>


		<div class="py-2 bg-primary">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-md-5 pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-my_location"></span></div>
								<span class="text"><b>Head Office:- </b>SCO 3-4, Palm Enclave, Sector-35, Karnal</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-mail_outline"></span>
								</div>
								<span class="text">vajracodingclub@email.com</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-whatsapp"></span>
								</div>
								<span class="text">7015-81-82-80, 99966-20146</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
			<div class="container d-flex align-items-center">
				<a class="navbar-brand ftco-animate" href="index.html"><img src="/images/logo.png" alt="">Vajra Coding
					Club</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
						<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
						<li class="nav-item"><a href="Competitions.html" class="nav-link">Competition</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="https://vajracodingclub.com/lms/login/index.php" target="_blank"
								class="nav-link">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<!-- 2nd strip start -->
		<div class="py-2 bg-success">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-school"></span></div>
								<a href="school-programs.html"><span class="text">School Programs</span></a>
							</div>
							<div class=" col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-laptop_chromebook"></span>
								</div>
								<a href="courses.html"><span class="text">Courses</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-group_work"></span>
								</div>
								<a href="workshop.html"><span class="text">Workshop</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-event_available"></span></div>
								<a href="event.html"><span class="text">Events</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-library_books"></span>
								</div>
								<a href="resource.html"><span class="text">Resources</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-contacts"></span>
								</div>
								<a href="/contact.html"><span class="text">Contact</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 2nd strip end -->
		<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-center">
					<div class="col-md-9 ftco-animate text-center">
						<h1 class="mb-2 bread">Resources</h1>
						<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
										class="ion-ios-arrow-forward"></i></a></span> <span>Resources <i
									class="ion-ios-arrow-forward"></i></span></p>
					</div>
				</div>
			</div>
		</section>

		
		<section class="ftco-section">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 sidebar ftco-animate">

						<!-- mod1  -->
						<p>
							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								Module 1 : Scratch Programming Fundamentals
							</button>
							<!-- <p>
	  
					  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
					</p> -->
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Get introduced to the Scratch platform , understand the block-based coding
									interface, coordinates,

									<a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod2  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample2" aria-expanded="false"
								aria-controls="collapseExample">
								Module 2 : Scratch Programming Intermediate
							</button>

						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p>
									Learn to clone your sprites and understand the conditional statements and number
									system. <br>

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

								</p>
							</div>
						</div>


						<!-- mod2 end  -->
						<!-- mod3 start  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample3" aria-expanded="false"
								aria-controls="collapseExample">
								Module 3 : Scratch Programming Specialization
							</button>

						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Introduction to animation effects, create an advanced level of games, and learn
									advanced features

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod3 end  -->

					</div>
					<div class="col-lg-4 sidebar ftco-animate">

						<!-- mod1  -->
						<p>
							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								Module 1 : Scratch Programming Fundamentals
							</button>
							<!-- <p>
	  
					  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
					</p> -->
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Get introduced to the Scratch platform , understand the block-based coding
									interface, coordinates,

									<a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod2  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample2" aria-expanded="false"
								aria-controls="collapseExample">
								Module 2 : Scratch Programming Intermediate
							</button>

						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p>
									Learn to clone your sprites and understand the conditional statements and number
									system. <br>

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

								</p>
							</div>
						</div>


						<!-- mod2 end  -->
						<!-- mod3 start  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample3" aria-expanded="false"
								aria-controls="collapseExample">
								Module 3 : Scratch Programming Specialization
							</button>

						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Introduction to animation effects, create an advanced level of games, and learn
									advanced features

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod3 end  -->

					</div>
					<div class="col-lg-4 sidebar ftco-animate">

						<!-- mod1  -->
						<p>
							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								Module 1 : Scratch Programming Fundamentals
							</button>
							<!-- <p>
	  
					  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
					</p> -->
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Get introduced to the Scratch platform , understand the block-based coding
									interface, coordinates,

									<a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod2  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample2" aria-expanded="false"
								aria-controls="collapseExample">
								Module 2 : Scratch Programming Intermediate
							</button>

						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p>
									Learn to clone your sprites and understand the conditional statements and number
									system. <br>

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

								</p>
							</div>
						</div>


						<!-- mod2 end  -->
						<!-- mod3 start  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample3" aria-expanded="false"
								aria-controls="collapseExample">
								Module 3 : Scratch Programming Specialization
							</button>

						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Introduction to animation effects, create an advanced level of games, and learn
									advanced features

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod3 end  -->

					</div>
					<div class="col-lg-4 sidebar ftco-animate">

						<!-- mod1  -->
						<p>
							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								Module 1 : Scratch Programming Fundamentals
							</button>
							<!-- <p>
	  
					  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
					</p> -->
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Get introduced to the Scratch platform , understand the block-based coding
									interface, coordinates,

									<a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod2  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample2" aria-expanded="false"
								aria-controls="collapseExample">
								Module 2 : Scratch Programming Intermediate
							</button>

						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p>
									Learn to clone your sprites and understand the conditional statements and number
									system. <br>

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

								</p>
							</div>
						</div>


						<!-- mod2 end  -->
						<!-- mod3 start  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample3" aria-expanded="false"
								aria-controls="collapseExample">
								Module 3 : Scratch Programming Specialization
							</button>

						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Introduction to animation effects, create an advanced level of games, and learn
									advanced features

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod3 end  -->

					</div>
					<div class="col-lg-4 sidebar ftco-animate">

						<!-- mod1  -->
						<p>
							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								Module 1 : Scratch Programming Fundamentals
							</button>
							<!-- <p>
	  
					  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
					</p> -->
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Get introduced to the Scratch platform , understand the block-based coding
									interface, coordinates,

									<a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod2  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample2" aria-expanded="false"
								aria-controls="collapseExample">
								Module 2 : Scratch Programming Intermediate
							</button>

						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p>
									Learn to clone your sprites and understand the conditional statements and number
									system. <br>

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

								</p>
							</div>
						</div>


						<!-- mod2 end  -->
						<!-- mod3 start  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample3" aria-expanded="false"
								aria-controls="collapseExample">
								Module 3 : Scratch Programming Specialization
							</button>

						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Introduction to animation effects, create an advanced level of games, and learn
									advanced features

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod3 end  -->

					</div>
					<div class="col-lg-4 sidebar ftco-animate">

						<!-- mod1  -->
						<p>
							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
								Module 1 : Scratch Programming Fundamentals
							</button>
							<!-- <p>
	  
					  <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
					</p> -->
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Get introduced to the Scratch platform , understand the block-based coding
									interface, coordinates,

									<a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod2  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample2" aria-expanded="false"
								aria-controls="collapseExample">
								Module 2 : Scratch Programming Intermediate
							</button>

						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p>
									Learn to clone your sprites and understand the conditional statements and number
									system. <br>

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>

								</p>
							</div>
						</div>


						<!-- mod2 end  -->
						<!-- mod3 start  -->
						<p class="mt-2">

							<button class="btn btn-primary" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseExample3" aria-expanded="false"
								aria-controls="collapseExample">
								Module 3 : Scratch Programming Specialization
							</button>

						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
								<!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
								<p> Introduction to animation effects, create an advanced level of games, and learn
									advanced features

									<a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


								</p>
							</div>
						</div>

						<!-- mod3 end  -->

					</div>
				</div>



				<!-- extra end  -->



			</div><!-- END COL -->
		</section>



		

		<section class="ftco-section ftco-counter img" id="section-counter"
			style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
						<h2 class="mb-4"><span>20 Years of</span> Experience</h2>
						<p class="text-justify">Connect with an expert trainer to get a custom learning plan to help you
							achieve your goals.

						</p>
					</div>
				</div>
				<div class="row d-md-flex align-items-center justify-content-center">
					<div class="col-lg-10">
						<div class="row d-md-flex align-items-center">
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="18">0</strong>
										<span>Certified Teachers</span>
									</div>
								</div>
							</div>
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="648">0</strong>
										<span>Enrolled Students</span>
									</div>
								</div>
							</div>
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="9">0</strong>
										<span>/10 Rating From Parents</span>
									</div>
								</div>
							</div>
							<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
								<div class="block-18">
									<div class="icon"><span class="flaticon-doctor"></span></div>
									<div class="text">
										<strong class="number" data-number="94">0</strong>
										<span>% Student Success Rate</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		
					<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb"
						style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
						<div class="container">
							<div class="row justify-content-end">
								<div class="col-md-6 py-5 px-md-5 bg-primary">
									<div class="heading-section heading-section-white ftco-animate mb-5">
										<h2 class="mb-4">Request A Free Demo Class</h2>
										<p class="text-justify">We offer a complete technology curriculum for kids. It
											covers coding to scientific
											exploration, and design thinking to robotics.

										</p>
									</div>
									<form action="#" class="appointment-form ftco-animate">
										<div class="d-md-flex">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="First Name">
											</div>
											<div class="form-group ml-md-4">
												<input type="text" class="form-control" placeholder="Last Name">
											</div>
										</div>
										<div class="d-md-flex">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Class">
											</div>
											<div class="form-group ml-md-4">
												<input type="text" class="form-control" placeholder="School Name">
											</div>
										</div>
										<div class="d-md-flex">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name Of Course">
											</div>
											<div class="form-group ml-md-4">
												<input type="text" class="form-control" placeholder="Mobile Number">
											</div>
										</div>
										<div class="d-md-flex">
											<div class="form-group">
												<textarea name="" id="" cols="30" rows="2" class="form-control"
													placeholder="Message"></textarea>
											</div>
											<div class="form-group ml-md-4">
												<input type="submit" value="Request A Free Demo Class"
													class="btn btn-secondary py-3 px-4">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>


					<section class="ftco-gallery mt-4">
						<div class="container-wrap">
							<div class="row no-gutters">
								<div class="col-md-3 ftco-animate">
									<div class="ratio-1x1">
										<iframe width="380" height="350" src="https://www.youtube.com/embed/aS0viAZSVEA"
											title="6 February 2023" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
											allowfullscreen></iframe>
									</div>
									<div class="icon mb-4 d-flex align-items-center justify-content-center">
									</div>
									</a>
								</div>
								<div class="col-md-3 ftco-animate">
									<a href="img/IMG-20231201-WA0042.jpg"
										class="gallery image-popup img d-flex align-items-center"
										style="background-image: url(img/IMG-20231201-WA0042.jpg);">
										<div class="icon mb-4 d-flex align-items-center justify-content-center">
											<span class="icon-instagram"></span>
										</div>
									</a>
								</div>




								<div class="col-md-3 ftco-animate">
									<a href="img/IMG-20231201-WA0049.jpg"
										class="gallery image-popup img d-flex align-items-center"
										style="background-image: url(img/IMG-20231201-WA0049.jpg);">
										<div class="icon mb-4 d-flex align-items-center justify-content-center">
											<span class="icon-instagram"></span>
										</div>
									</a>
								</div>
								<div class="col-md-3 ftco-animate">
									<a href="img/IMG-20231201-WA0041.jpg"
										class="gallery image-popup img d-flex align-items-center"
										style="background-image: url(img/IMG-20231201-WA0041.jpg);">
										<div class="icon mb-4 d-flex align-items-center justify-content-center">
											<span class="icon-instagram"></span>
										</div>
									</a>
								</div>
								<div class="col-md-3 ftco-animate">
									<a href="gallery.html">
										<h3><span></span></h3>
									</a>
								</div>
								<div class="col-md-3 ftco-animate">
									<a href="gallery.html">
										<h3><span></span></h3>
									</a>
								</div>
								<div class="col-md-3 ftco-animate">
									<a href="gallery.html">
										<h3><span></span></h3>
									</a>
								</div>
								<div class="col-md-3 ftco-animate">
									<a href="gallery.html" class="text-end">
										<h3><span style="color: blue;" class="mr-3">View More...</span></h3>
									</a>
								</div>

							</div>
						</div>
					</section>


					<footer class="ftco-footer ftco-bg-dark ftco-section">
						<div class="container">
							<div class="row mb-5">
								<div class="col-md-6 col-lg-3">
									<div class="ftco-footer-widget mb-5">
										<!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
										<div class="block-23 mb-3">
											<ul>
												<li>
													<h4 style="color: aliceblue;">Main Branch</h4>
												</li>
												<li><span class="icon icon-map-marker"></span><span class="text">
														SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn,
														Sector-35,
														Karnal</span></li>
												<li><a href="#"><span class="icon icon-phone"></span><span
															class="text">+91
															7015-81-82-80 <br>+91 90340-20146
														</span></a></li>
												<li><a href="#"><span class="icon icon-envelope"></span><span
															class="text">vajracodingclub@gmail.com</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-3">
									<div class="ftco-footer-widget mb-5">
										<div class="block-23 mb-3">
											<ul>
												<li>
													<h4 style="color: aliceblue;">Other Branches</h4>
												</li>
												<li><span class="icon icon-map-marker"></span><span class="text">
														#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span>
												</li>
												<li><span class="icon icon-map-marker"></span><span class="text">
														#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
												<li><span class="icon icon-map-marker"></span><span class="text">
														2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar ,
														Kurukshetra</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-3">
									<div class="ftco-footer-widget mb-5 ml-md-4">
										<ul class="list-unstyled">
											<li>
												<h4 style="color: aliceblue;">Links</h4>
											</li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Testimonials</a>
											</li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Gallery</a>
											</li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Competition</a>
											</li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
											<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>School
													Programs</a></li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Workshop</a>
											</li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Events</a></li>
											<li><a href="#"><span
														class="ion-ios-arrow-round-forward mr-2"></span>Resources</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6 col-lg-3">
									<div class="ftco-footer-widget mb-5">
										<h2 class="ftco-heading-2">Subscribe Us!</h2>
										<form action="#" class="subscribe-form">
											<div class="form-group">
												<input type="text" class="form-control mb-2 text-center"
													placeholder="Enter email address">
												<input type="submit" value="Subscribe" class="form-control submit px-3">
											</div>
										</form>
									</div>
									<div class="ftco-footer-widget mb-5">
										<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
										<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
											<li class="ftco-animate"><a
													href="https://www.youtube.com/@vajracodingclub"><span
														class="icon-youtube-play"></span></a></li>
											<li class="ftco-animate"><a
													href="https://www.facebook.com/vajracodingclub"><span
														class="icon-facebook"></span></a></li>
											<li class="ftco-animate"><a
													href="https://www.instagram.com/vajracodingclub/"><span
														class="icon-instagram"></span></a></li>
											<li class="ftco-animate"><a href="https://t.me/vajracodingclub"><span
														class="icon-telegram"></span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 text-center">

									<p>
										Copyright &copy;
										<script>document.write(new Date().getFullYear());</script> All Rights reserved
										by <a href="/index.html" target="_blank">Vajra Coding Club</a>
									</p>
								</div>
							</div>
						</div>
					</footer>



					<!-- loader -->
					<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
							<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4"
								stroke="#eeeeee" />
							<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4"
								stroke-miterlimit="10" stroke="#F96D00" />
						</svg></div>


					<script src="js/jquery.min.js"></script>
					<script src="js/jquery-migrate-3.0.1.min.js"></script>
					<script src="js/popper.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/jquery.easing.1.3.js"></script>
					<script src="js/jquery.waypoints.min.js"></script>
					<script src="js/jquery.stellar.min.js"></script>
					<script src="js/owl.carousel.min.js"></script>
					<script src="js/jquery.magnific-popup.min.js"></script>
					<script src="js/aos.js"></script>
					<script src="js/jquery.animateNumber.min.js"></script>
					<script src="js/scrollax.min.js"></script>
					<script
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
					<script src="js/google-map.js"></script>
					<script src="js/main.js"></script>


					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
						integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
						crossorigin="anonymous"></script>

	</body>

</html>