<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Vajra Coding Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="py-2 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md-5 pr-4 d-flex topper align-items-center">
                <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
                    class="icon-my_location"></span></div>
                <span class="text"><b>Head Office:- </b>SCO 3-4, Palm Enclave, Sector-35, Karnal</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-mail_outline"></span>
                </div>
                <span class="text">vajracodingclub@email.com</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
                  <span class="icon-whatsapp"></span>
                </div>
                <span class="text">7015-81-82-80, 99966-20146</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
			<div class="container d-flex align-items-center">
				<a class="navbar-brand ftco-animate" href="index.html"><img src="/images/logo.png" alt="">Vajra Coding
					Club</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
						<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
						<li class="nav-item"><a href="Competitions.html" class="nav-link">Competition</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="https://vajracodingclub.com/lms/login/index.php" target="_blank"
								class="nav-link">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->
		<!-- 2nd strip start -->
		<div class="py-2 bg-success">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-school"></span></div>
								<a href="school-programs.html"><span class="text">School Programs</span></a>
							</div>
							<div class=" col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-laptop_chromebook"></span>
								</div>
								<a href="courses.html"><span class="text">Courses</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-group_work"></span>
								</div>
								<a href="workshop.html"><span class="text">Workshop</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-event_available"></span></div>
								<a href="event.html"><span class="text">Events</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-library_books"></span>
								</div>
								<a href="resource.html"><span class="text">Resources</span></a>
							</div>
							<div class="col-6 col-sm-6 col-md-4 col-lg pr-4 d-flex topper align-items-center">
								<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center">
									<span class="icon-contacts"></span>
								</div>
								<a href="/contact.html"><span class="text">Contact</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 2nd strip end -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Web Development</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                    class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="courses.html">Courses <i
                    class="ion-ios-arrow-forward"></i></a></span> <span>Web Development<i
                  class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <h2 class="mb-3">Web Development Course For Kids
            </h2>
            <p>
            <h4>Introduction</h4>
            <br>

            Web development will be one of the most in-demand skills in the next decade. With 50% of the global population using the internet daily, it makes sense that tech skills will keep growing in demand. The amount of people using the internet is only going to increase. With web development classes for kids, you can turn their passion for devices or computer games into a learning opportunity. <br>

Online web development classes for kids help them to design and develop websites using HTML, CSS and JavaScript programming. Web design for kids emphasis on design thinking, students will solve real world problems and create variety of web projects like blogs, e-commerce, wiki pages and personal webpage with responsive pages and latest design trends. <br>

Tinker Coders offer an online web development course for kids. The course is designed to teach children the basics of web development. Through various projects and exercises children will learn HTML, CSS & web Design Coding Classes. We provide the opportunity for children to learn at their own pace by testing their knowledge and giving them feedback on their progress. <br>
In web development course, kids will learn how to create their own simple website using HTML and CSS. This course will teach them to use the basics of these languages, while they create and build their project. <br>



 </p>
            <p>
              <img src="image/html-css-js.png" alt="" class="img-fluid">
            </p>
            <!-- <p> <b>What is Scratch coding?</b> <br>
              Scratch coding is a visual programming language in which you have to drag and drop blocks of code and
              attach them in a way you connect a jigsaw puzzle.
            </p>
            <p><b>Scratch is beginner friendly</b> <br>
              Scratch is designed to learn programming concepts in an interactive and fun way. It’s a popular platform
              among kids to create creative games, animation, and stories. </p>
            <p>It has different in-built extensions like text-to-speech and video sensing to make your projects more
              interactive. Scratch is a great platform to learn basic coding and programming concepts for beginners
              without prior coding knowledge.
            </p>
            <p><b>Scratch is easy to learn</b> <br>
              Scratch coding is very easy to learn. It’s perfect for kids who want to start their journey into
              programming. Scratch interface is designed keeping kids in mind, making learning to code fun and
              interactive.

            </p>
            <p><b>Scratch is suitable for all age groups
              </b> <br>
              Scratch coding is suitable for kids who want to get introduced to programming. Scratch is designed for
              kids of ages 8-16, but people of all ages use Scratch to create programs.


            </p>





 -->

            <!-- <div class="pt-5 mt-5">

              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5 h4 font-weight-bold">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                  </div>

                </form>
              </div>
            </div> -->
          </div> <!-- .col-md-8 -->

          <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- exter  -->

            <!-- mod1  -->
            <p>
              <!-- <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Link with href
              </a> -->
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                Module 1 : HTML/CSS Advanced course

              </button>
              <!-- <p>

                <a class="btn btn-primary text-end" role="button"> Enroll Only in ₹ 5000</a>
              </p> -->
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p> Building off the beginner course, you'll explore more advanced concepts in HTML & CSS, the foundation of all web pages. This course will explore more uncommonly used HTML tags and CSS styles. By the end, You'll be able to set up the complex page structures and styles to create attractive and engaging production quality layouts.


<br>                  
                  <b>Lesson 1: The Mysterious Meta Tags

                  </b> <br>
                  Meta tags are used to provide information about a web page, but they can be mysterious if you don't know what they are for. This module will explore the different types of meta tags and how to use them.
                  <br>
                  <b>Lesson 2: Fun with Fonts

                  </b> <br>
                  Fonts are an important part of web design, and this module will show you how to use them effectively. You'll learn about different font styles and how to choose the right one for your project.
                  <br>
                  <b>Lesson 3: Creating Cool Layouts with CSS

                  </b> <br>
                  CSS is a powerful tool for creating layouts, and this module will show you how to use it to its full potential. You'll learn about different CSS properties and how to use them to create responsive layouts that look great on any device.
                  <br>
                  <b>Lesson 4: Advanced HTML Techniques

                  </b> <br>
                  There are many HTML tags that are not commonly used, but can be very useful in certain situations. This module will explore some of these less common tags and how to use them in your own projects.
                  <br>
                  <b>Lesson 5: Putting it all Together

                  </b> <br>
                  In this module, you'll put everything you've learned together to create a production-quality web page layout. You'll learn how to integrate all of the different elements into a cohesive design that looks great and functions well."

                   <br>
                   
                  <h4>CLASS STRUCTURE
                  </h4> <br>
                  <b>Weekly Classes
                  </b>
                  12 sessions x 2 H (24 hours)
                  <!-- <br>
                  <b>Holiday Camps
                  </b> <br>
                  4-Days, full day camp | 9am – 4pm <br>
                  Lunch and snacks provided -->
                  <!-- <br>
                  <b>Lesson 8: Catch Game</b> <br>
                  You will learn to create clones and use them in a project while making a catch game in Scratch. <br>
                  <b>Lesson 9: DJ Cat</b> <br>
                  Create a fantastic DJ project using looks and sounds. <br>
                  <b>Lesson 10: Drawing with Pen</b> <br>
                  Draw with pen blocks in Scratch. <br>
                  <b>Lesson 11: Interlink Characters</b> <br>
                  Interlink different characters present on the stage using broadcast in Scratch. <br>
                  <b>Lesson 12: Create a quiz</b> <br>
                  Create a quiz using variables and broadcast.  -->
                  <br>


                  <a class="btn btn-primary text-center" role="button"> Enroll Only in ₹ 6000</a>


                </p>
              </div>
            </div>

            <!-- mod2  -->
            <p class="mt-2">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2"
                aria-expanded="false" aria-controls="collapseExample">
                Module 2 : Java Script Fundamental Course
              </button>

            </p>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <!-- <h5>Lesson 1: Introduction to Scratch</h5> -->
                <!-- <p>Build your first Scratch project, play with sprites, and learn controls and navigation.</p> -->
                <p> Javascript For Kids is a group of courses designed to teach children how to program computers. They will learn how to write code, how to debug code, and how to create games using PhaserJS and KaboomJS. These courses are perfect for children who are interested in learning how to code, and they will have a lot of fun doing it!


<br>                  
                  <b>Lesson 1: Introduction to Javascript, Variables and Datatypes


                  </b> <br>
                  In this module, you will learn about the different types of variables in JavaScript and how to use them.
              <br>
                  <b>Lesson 2: Operators and Conditionals, Control Flow

                  </b> <br>
                  In this module, you will learn how to use Operators and Conditionals, Control Flow in JavaScript.

                   <br>
                  <b>Lesson 3: Loops and Functions


                  </b> <br>
                  In this module, you will learn how to use Loops and Functions in JavaScript.
                  <br>
                  <b>Lesson 4: String and Arrays


                  </b> <br>
                  In this module, you will learn how to use String and Arrays in JavaScript.

                  <br>
                  <b>Lesson 5: Other Modules - Math, Random and Boolean
                  </b> <br>
                  In this module, you will learn about Other Modules - Math, Random and Boolean in JavaScript.

                  <br>

                  <b>Lesson 6: Other Modules - DOM and Event Handling
                  </b> <br>
                
                  In this module, you will learn about DOM and Event Handling in JavaScript.

                  <br>
                  <!-- Work on your game/app/animation concept
                  Use the techniques you have learned to create your own program
                  Show and tell
                   <br> -->
                   
                  <h4>CLASS STRUCTURE
                  </h4> <br>
                  <b>Weekly Classes
                  </b>
                  12 sessions x 2 H (24 hours)
                  <!-- <br>
                  <b>Holiday Camps
                  </b> <br>
                  4-Days, full day camp | 9am – 4pm <br>
                  Lunch and snacks provided -->
                  <!-- <br>
                  <b>Lesson 8: Catch Game</b> <br>
                  You will learn to create clones and use them in a project while making a catch game in Scratch. <br>
                  <b>Lesson 9: DJ Cat</b> <br>
                  Create a fantastic DJ project using looks and sounds. <br>
                  <b>Lesson 10: Drawing with Pen</b> <br>
                  Draw with pen blocks in Scratch. <br>
                  <b>Lesson 11: Interlink Characters</b> <br>
                  Interlink different characters present on the stage using broadcast in Scratch. <br>
                  <b>Lesson 12: Create a quiz</b> <br>
                  Create a quiz using variables and broadcast.  -->
                  <br>


                  <a class="btn btn-primary text-center" role="button"> Enroll Only in ₹ 6000</a>


                </p>
              </div>
            </div>


            <!-- mod2 end  -->
            <!-- mod3 start  -->
            <!-- <p class="mt-2">

              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3"
                aria-expanded="false" aria-controls="collapseExample">
                Module 3 : App Inventor Specialization
              </button>

            </p>
            <div class="collapse" id="collapseExample3">
              <div class="card card-body">
                <p> Introduction to animation effects, create an advanced level of games, and learn advanced features
                  like text to speech. <br>
                  <b>Lesson 1: Build your microscope</b> <br>
                  Build a microscope using Scratch. <br>
                  <b>Lesson 2: My Al friend GIGA</b> <br>
                  Make an Artificial intelligence friend GIGA in Scratch. <br>
                  <b>Lesson 3: Pacman I</b> <br>
                  Create the popular Pacman game in Scratch. <br>
                  <b>Lesson 4: Pacman II</b> <br>
                  Create the popular Pacman game in Scratch. <br>
                  <b>Lesson 5: Paint I</b> <br>
                  Create a paint project in Scratch using concepts learned so far. <br>
                  <b>Lesson 6: Paint II</b> <br>
                  Create a paint project in Scratch using concepts learned so far. <br>

                  <a class="btn btn-primary" role="button"> Enroll Only in ₹ 5000</a>


                </p>
              </div>
            </div> -->

            <!-- mod3 end  -->

          </div>
        </div>



        <!-- extra end  -->



      </div><!-- END COL -->
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Our</span> Other Courses</h2>
            <p>Our programs offer coding, robotics, and Artificial Intelligence, providing top-notch STEM
              education. Meet the rising demand for quality coding and digital literacy education while
              offering a distinctive program for children.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/scratch.png);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Scratch Block Coding</a></h3>
              <p class="subheading"><span>Age Group : </span>8 Years + </p>
              <p class="subheading"><span> Grades : </span>3-5 & 6-8</p>

              <p>Kids will learn everything they need to know to code their very own game: character
                development, storyboarding, animation, environment and level design, beta testing and,
                of course, coding.</p>
            </div>
          </div>
          <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/appinv2.png);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Mobile App Inventor</a></h3>
              <p class="subheading"><span>Age Group : </span>10 Years + </p>
              <p class="subheading"><span> Grades : </span>6-8 & 9-10</p>

              <p>Learn to use the open development tool, App Inventor, to program on Android devices. You
                will learn how to design and build mobile apps -- apps that are aware of their location,
                send and receive text messages, and give advice and directions.</p>
            </div>
          </div>
          <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/python3.png);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Python - AI/ML</a></h3>
              <p class="subheading"><span>Age Group : </span>10 Years + </p>
              <p class="subheading"><span> Grades : </span>3-5 , 6-8 & 9-12 </p>

              <p>Python is a must-have tool in data science and Big data but is also used for website
                development, algorithms for autonomous cars and computer games.</p>
            </div>
          </div>
          <!-- <div class="col-md-6 course d-lg-flex ftco-animate">
            <div class="img" style="background-image: url(image/web-1.jpg);"></div>
            <div class="text bg-light p-4">
              <h3><a href="#">Web Development</a></h3>
              <p class="subheading"><span>Age Group : </span>13 Years + </p>
              <p class="subheading"><span> Grades : </span>6-8 , 9-12 & Graduate </p>

              <p>Web development classes for kids help them to design and develop websites using HTML, CSS
                and JavaScript programming. Web design for kids emphasis on design thinking.</p>
            </div>
          </div> -->
          <!-- <div class="row justify-content-end mb-0 pb-2">
						<div class="col-md-8 text-center heading-section ftco-animate">
							<h3 class="mb-4 text-end ">
								<span>Go To Our</span>
								<a href="courses.html" style="color: red;">More Courses.....</a>
							</h3>

						</div> -->
        </div>
      </div>
      </div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <h4 style="color: aliceblue;">Main Branch</h4>
                  </li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35,
                      Karnal</span></li>
                  <!-- <li><h4 style="color: aliceblue;">Other Branches :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										#1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span></li> -->
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
                        7015-81-82-80 <br>+91 90340-20146
                      </span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span
                        class="text">vajracodingclub@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <!-- <h2 class="ftco-heading-2">Have a Questions?</h2> -->
              <div class="block-23 mb-3">
                <ul>
                  <!-- <li><h4 style="color: aliceblue;">Main Branch :</h4></li>
									<li><span class="icon icon-map-marker"></span><span class="text">
										SCO 3-4, Palm Enclave, Main Road, Behind Heritage Lawn, Sector-35, Karnal</span></li> -->
                  <li>
                    <h4 style="color: aliceblue;">Other Branches</h4>
                  </li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      #1128, NHBC, Sector-13, Near Haryana Nursing Home, Karnal</span></li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      #1388, NHBC, Near Gymedari, HUDA, Sector-11, Panipat</span></li>
                  <li><span class="icon icon-map-marker"></span><span class="text">
                      2215/5 , Near Rotary Chowk, Indersain Colony, Thanesar , Kurukshetra</span>
                  </li>
                  <!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9996620146, 
										+91 9034020146</span></a></li>
									<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">vajracodingclub@gmail.com</span></a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-3">
						<div class="ftco-footer-widget mb-5">
							<h2 class="ftco-heading-2">Recent Blog</h2>
							<div class="block-21 mb-4 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
							<div class="block-21 mb-5 d-flex">
								<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
								<div class="text">
									<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control
											about</a></h3>
									<div class="meta">
										<div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
										<div><a href="#"><span class="icon-person"></span> Admin</a></div>
										<div><a href="#"><span class="icon-chat"></span> 19</a></div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <!-- <h2 class="ftco-heading-2">Links</h2> -->
              <ul class="list-unstyled">
                <li>
                  <h4 style="color: aliceblue;">Links</h4>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Testimonials</a>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Gallery</a>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Competition</a>
                </li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>School
                    Programs</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Workshop</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Events</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Resources</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://www.youtube.com/@vajracodingclub"><span
                      class="icon-youtube-play"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/vajracodingclub"><span
                      class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/vajracodingclub/"><span
                      class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://t.me/vajracodingclub"><span class="icon-telegram"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All Rights reserved by <a href="/index.html"
                target="_blank">Vajra Coding Club</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#F96D00" />
      </svg></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>